<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_notification"
        android:icon="@drawable/notifications"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/account"
        android:title="@string/username"
        app:showAsAction="ifRoom" />
</menu>